spring.application.name=practice1 application
spring.application.version=1.0.0

spring.datasource.username=postgres
spring.datasource.password=ds2k1qr5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.schema=javaCore_spring