# Java-Learn

attestations/attestation02/: schema.sql  test-queries.sql
attestations/attestation03/: Dockerfile  amplicode.xml  docker-compose.yaml  pom.xml
attestations/attestation03/src/main/resources/: application.properties
attestations/attestation1/: Users.txt
attestations/attestation1/src/main/java/: Main.java
attestations/attestation2/: pom.xml
attestations/attestation2/.gigaide/: gigaide.properties
attestations/attestation2/src/main/resources/: schema.sql  test-queries.sql
attestations/finalProject/: Dockerfile  docker-compose.yaml  pom.xml
attestations/finalProject/src/main/java/homeworks/controller/: PizzaController.java
attestations/finalProject/src/main/java/homeworks/dto/: PizzaBaseRequestDto.java  PizzaBaseResponseDto.java  PizzaOrderRequestDto.java  PizzaOrderResponseDto.java
attestations/finalProject/src/main/java/homeworks/mapper/: PizzaOrderResponseMapper.java
attestations/finalProject/src/main/java/homeworks/model/: Person.java
attestations/finalProject/src/main/java/homeworks/repository/: PizzaBaseRepository.java
attestations/finalProject/src/main/java/homeworks/service/: OrderService.java  PizzaService.java
attestations/finalProject/src/main/java/homeworks/service/impl/: PersonAddOrderServiceImpl.java  PizzaServiceImpl.java
attestations/finalProject/src/main/java/homeworks/utils/: Helper.java
attestations/finalProject/src/test/java/homeworks/controller/: OrderControllerTest.java  PersonControllerTest.java  PizzaControllerTest.java
attestations/finalProject/src/test/java/homeworks/service/impl/: PersonServiceImplTest.java  PizzaServiceImplTest.java
homeworks/homework01/src/: Main.java
homeworks/homework02/src/: Main.java
homeworks/homework03/src/: App.java  TV.java
homeworks/homework04/src/: Main.java
homeworks/homework05/src/: App.java  TV.java
homeworks/homework06/: samples.txt
homeworks/homework06/src/: Main.java  Person.java  Product.java
homeworks/homework07/: samples.txt
homeworks/homework07/src/: DiscountProduct.java  Main.java  Product.java
homeworks/homework07Addition/src/: AdultPerson.java  ChildPerson.java  DiscountProduct.java  ElderPerson.java  Main.java  Person.java  Product.java
homeworks/homework08/: in.txt  out.txt
homeworks/homework08/src/: Main.java  Person.java  Product.java
homeworks/homework09/src/: Main.java
homeworks/homework09/src/model/Car/: Car.java  PerfomanceCar.java  ShowCar.java
homeworks/homework10/src/: ByCondition.java  Main.java  Sequence.java
homeworks/homework10Addition/src/: Main.java  Pair.java
homeworks/homework11/src/model/: Car.java
homeworks/homework11/src/test/: Main.java
homeworks/homework11Addition/src/data/: cars.txt  output.txt
homeworks/homework11Addition/src/repository/: CarsRepository.java  CarsRepositoryImpl.java
homeworks/homework11Addition/src/test/: Main.java
homeworks/homework12/: sample.txt  Кузнецов.txt  Семенов.txt
homeworks/homework12/src/: Main.java
homeworks/homework12/src/Exceptions/: ExcessDataFormatException.java  ExcessNameException.java  InvalidDataAmountException.java  InvalidDateException.java  UnknownFormatException.java
homeworks/homework12/src/Model/: DateBirth.java  FullName.java  Person.java
homeworks/homework12/src/Patterns/: DateParser.java
homeworks/homework12Addition/src/: Main.java  User.java
homeworks/homework12Addition/src/Exceptions/: WrongLoginException.java  WrongPasswordException.java
homeworks/homework14/src/: Person.java  Product.java
homeworks/homework14/test/: PersonTest.java  ProductTest.java
homeworks/homework14Addition/src/: TV.java
homeworks/homework14Addition/test/: TVTest.java
homeworks/homework16/: pom.xml
homeworks/homework18/: pom.xml
homeworks/homework18/.gigaide/: gigaide.properties
homeworks/homework19/: pom.xml  pom.xml.off
homeworks/homework20/: amplicode.xml  pom.xml
homeworks/homework21/: pom.xml
homeworks/homework22/: Dockerfile  amplicode.xml  docker-compose.yaml  pom.xml
homeworks/homework23/: Dockerfile  docker-compose.yaml  pom.xml
homeworks/homework24/: Dockerfile  docker-compose.yaml  pom.xml
(+120 files in other folders)
