spring.application.name=phomework21 application
spring.application.version=1.0.0

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.schema=javaCore_spring